# ABC-Corp

./: ABC Corp.docx  ABC Corp.sln  README.md
ABC Corp/: ABC Corp.csproj  Program.cs  app.db  appsettings.json
ABC Corp/Controllers/: CommonController.cs  TaskController.cs  UserController.cs
ABC Corp/Properties/: launchSettings.json
DomainLayer/Entities/: ResponseFormatter.cs  TaskDetails.cs  UserDetails.cs
DomainLayer/Interfaces/: ITaskRepo.cs  IUserRepo.cs
InfraLayer/: InfraLayer.csproj
InfraLayer/DB_Layer/: AppDbContext.cs
InfraLayer/Middleware/: AuthorizationMiddleware.cs
InfraLayer/Migrations/: 20250223064843_TaskDetailsCreate.Designer.cs  20250223064843_TaskDetailsCreate.cs  20250223145431_Tablechanges.Designer.cs  20250223145431_Tablechanges.cs  AppDbContextModelSnapshot.cs
InfraLayer/Repository/: CacheImplementation.cs  TaskRepository.cs  UserRepository.cs
InfraLayer/Services/: BlobService.cs  RedisPolicies.cs
TestCases/: AuthenticationTestCases.cs  TestCases.csproj  UserActionsTests.cs
